{% extends "base.html" %}

{% block content %}
<div class="container mt-5" id="form-container">
    <h2 class="mb-4">
        {% if is_update %} Edit Order {% else %} Create New Order {% endif %}
    </h2>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="order_id" class="form-label">Order ID</label>
            {{ form.order_id }}
        </div>
        <div class="mb-3">
            <label for="order_date" class="form-label">Order Date</label>
            {{ form.order_date }}
        </div>
        <div class="mb-3">
            <label for="delivery_location" class="form-label">Delivery Location</label>
            {{ form.delivery_location }}
        </div>
        <div class="mb-3">
            <label for="client_type" class="form-label">Client Type</label>
            {{ form.client_type }}
        </div>
        <button type="submit" class="btn btn-primary">
            {% if is_update %} Update Order {% else %} Submit Order {% endif %}
        </button>
    </form>
</div>
{% endblock %}
